<!DOCTYPE html>
<html>
<head>
    <title>Dashimoto's arts studio</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<h1>Dashimoto's Arts and crafts</h1>
<h2 id="brush">Brushes</h2>
<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/hacksaw.jpeg">
<h3>Hacksaw Brushes</h3>
<p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes.<a href="#">Starting at $3.00 / brush.</a></p>
<h2 id="frame">Frames</h2>
<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/frames.jpeg">
<h3>Art Frames (assorted)</h3>
<p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.<a href="#">Starting at $2.00 / frame.</a> </p>
<h2 id="paint">Paints</h2>

<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/finnish.jpeg">
<h3>Clean Finnish Paint</h3>
<p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <a href="">Starting at $5.00 / tube.</a></p>>
</html>